apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jga0tuhun-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jga0tuhun-java-springboot-gitops